<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
    
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
         width: 900px;
         border: 2px solid rgb(201, 8, 191);
         margin: 33px 300px;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(197, 185, 185);
        }
        #fruits{
          float: left;
          width: 48%;

        }
        #computer{

          float: right;
          width: 48%;
        }
        #stationary{
            clear: both;
            width: 100%;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>FRUITS</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus alias saepe impedit necessitatibus magni culpa voluptas beatae, corporis aut perferendis! Eaque a corporis iusto!
            </p>
        </div>
   
        <div id="fruits" class="item">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus alias saepe impedit necessitatibus magni culpa voluptas beatae, corporis aut perferendis! Eaque a corporis iusto!
            </p>
        </div>
    
        <div id="fruits" class="item">
            <h3>STATIONARY</h3>
            <p id="stationarypara" class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus alias saepe impedit necessitatibus magni culpa voluptas beatae, corporis aut perferendis! Eaque a corporis iusto!
            </p>
        </div>
    </div>
    
</body>
</html>