<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo selector & more designing</title>
    <style>
        body{
            background-color: silver;
        }
     .container{
         border: 2px solid #ec0b0b;
         background-color: rgb(240, 181, 181);
         padding: 34px;
         margin: 34px auto;
         width: 666px;

     }
     a{
         text-decoration: none;
         color: black;
     }
     a:hover{
         color: rgb(0, 4, 255);
         background-color: darkgoldenrod;
     }
     a:visited{
         color: darkgreen;
     }
     .btn{
         background-color: teal;
         padding: 6px;
         border: none;
         cursor:pointer;
         font-size: 11px;
         border-radius: 4px;
     }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione sed recusandae, rerum soluta alias sequi velit eveniet excepturi doloremque corporis numquam blanditiis nisi provident tenetur similique dolore esse at quam voluptas perferendis non?</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>