<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY Property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
            text-align: center;
        }

        img {
            width: 30px;
            margin: auto;
            padding: 0px 87px;

        }

        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container {
            width: 1200px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="class">
        <img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s176-c-k-c0x00ffffff-no-rj"
            alt="">
        <h3> Welcome to Hardik blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nam similique commodi voluptatem iste?
                Beatae ab nesciunt culpa nostrum! Nemo adipisci explicabo deserunt laboriosam fugiat assumenda odit,
                itaque ullam repellat nulla eveniet delectus possimus doloremque quod eligendi aliquam vitae enim
                obcaecati impedit ab quo.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nam similique commodi voluptatem iste?
                Beatae ab nesciunt culpa nostrum! Nemo adipisci explicabo deserunt laboriosam fugiat assumenda odit,
                itaque ullam repellat nulla eveniet delectus possimus doloremque quod eligendi aliquam vitae enim
                obcaecati impedit ab quo.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos nam similique commodi voluptatem iste?
                Beatae ab nesciunt culpa nostrum! Nemo adipisci explicabo deserunt laboriosam fugiat assumenda odit,
                itaque ullam repellat nulla eveniet delectus possimus doloremque quod eligendi aliquam vitae enim
                obcaecati impedit ab quo.</p>
        </div>
    </div>

</body>

</html>